{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/arnow/Library/Mobile Documents/com~apple~CloudDocs/Travail/Polytech Annecy/IDU-3/Semestre 06/PROJ631 - Projet Algorithmique/PROJ631-Arbres_de_decision",
      "program": "/Users/arnow/Library/Mobile Documents/com~apple~CloudDocs/Travail/Polytech Annecy/IDU-3/Semestre 06/PROJ631 - Projet Algorithmique/PROJ631-Arbres_de_decision/build/Debug/outDebug"
    }
  ]
}
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++: clang++ build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: clang++ build active file"
        },
        {
            "name": "C/C++ Runner: Debug Session",
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "/Users/arnow/Library/Mobile Documents/com~apple~CloudDocs/Travail/Polytech Annecy/IDU-3/Semestre 06/PROJ631 - Projet Algorithmique/PROJ631-Arbres_de_decision",
            "program": "/Users/arnow/Library/Mobile Documents/com~apple~CloudDocs/Travail/Polytech Annecy/IDU-3/Semestre 06/PROJ631 - Projet Algorithmique/PROJ631-Arbres_de_decision/build/Debug/outDebug"
        },
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "enter program name, for example ${workspaceFolder}/a.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}